<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artisan Alchemy Hub - Handcrafted Treasures & Authentic Stories</title>
    <meta name="description" content="Discover authentic handcrafted products from talented artisans worldwide. Each piece tells a unique story of creativity, tradition, and craftsmanship. Shop pottery, textiles, jewelry, and more." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Artisan Alchemy Hub - Handcrafted Treasures" />
    <meta property="og:description" content="Discover authentic handcrafted products from talented artisans worldwide. Each piece tells a unique story of creativity, tradition, and craftsmanship." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
