@tailwind base;
@tailwind components;
@tailwind utilities;

/* Artisan Alchemy Hub Design System - Handcrafted Marketplace
Warm, earthy palette celebrating authenticity and craftsmanship
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Core Background & Foreground */
    --background: 40 15% 97%;
    --foreground: 25 15% 15%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 25 15% 15%;

    /* Popover System */
    --popover: 0 0% 100%;
    --popover-foreground: 25 15% 15%;

    /* Primary - Deep Amber (Handcrafted Gold) */
    --primary: 35 85% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 35 85% 65%;

    /* Secondary - Forest Green (Natural) */
    --secondary: 140 40% 35%;
    --secondary-foreground: 0 0% 100%;

    /* Muted - Warm Gray */
    --muted: 40 10% 92%;
    --muted-foreground: 25 8% 45%;

    /* Accent - Rich Brown (Earth) */
    --accent: 25 25% 25%;
    --accent-foreground: 40 20% 95%;

    /* Destructive */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* Borders & Inputs */
    --border: 40 15% 85%;
    --input: 40 15% 90%;
    --ring: 35 85% 45%;

    /* Design System Extensions */
    --radius: 0.75rem;
    
    /* Custom Artisan Tokens */
    --artisan-warm: 35 60% 88%;
    --artisan-craft: 25 35% 65%;
    --artisan-earth: 140 25% 15%;
    --artisan-story: 200 15% 35%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(35 85% 45%) 0%, hsl(25 25% 25%) 100%);
    --gradient-warm: linear-gradient(180deg, hsl(40 15% 97%) 0%, hsl(40 20% 94%) 100%);
    --gradient-craft: linear-gradient(45deg, hsl(35 60% 88%) 0%, hsl(35 85% 65%) 100%);
    
    /* Shadows */
    --shadow-soft: 0 4px 20px hsl(25 25% 25% / 0.08);
    --shadow-warm: 0 8px 30px hsl(35 85% 45% / 0.15);
    --shadow-story: 0 12px 40px hsl(25 25% 25% / 0.12);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}